@import '~antd/dist/antd.less';
@import 'styles/variable.less';

body {
  background-color: @disable;
}

.header {
  position: fixed;
  z-index: 1;
  width: 100%;
}

.logo {
  float: left;
  width: 94px;
  height: 30px;
  margin: 16px 16px 16px 0;
}

.content-container {
   padding: 0 50px;
   margin-top: 64px;
}

.outlet-container {
  padding: 1rem 0;
  min-height: 100vh;

  .breadcrumb {
     margin: 16px 0;
  }

  .content {
    background-color: @white;
    margin: 24px;
    min-height: 100vh;

    .add-seller {
      width: 200px;
      margin: 36px 10px 10px 36px;
    }

    .alert {
      width: 400px;
      margin: 20px 10px 10px 60px;
    }

    .skeleton {
      width: 500px;
      margin-left: 36px;
      padding-top: 24px;
    }

    .form {
      &--product {
        width: 500px;
        padding-top: 48px;
      }
    }

    .table {
      &--product {
        width: 1024px;
        margin-left: 48px;
      }
    }

    &--title {
      font-weight: 600;
      font-size: 18px;
      margin-left: 60px;
      padding-top: 40px;
    }
  }
}

.footer {
    text-align: center;
}
